# Constructs

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/com/sindercube/constructs/: Constructs.java
src/main/java/com/sindercube/constructs/asm/: EntityAccess.java
src/main/java/com/sindercube/constructs/datagen/: ConstructProvider.java
src/main/java/com/sindercube/constructs/main/: Blockish.java  ConstructBlockPlacementDispenserBehavior.java  ConstructData.java  ConstructLoader.java  ConstructUtil.java  StringPattern.java
src/main/java/com/sindercube/constructs/mixin/: BlockFixMixins.java  BlockItemMixin.java  CarvedPumpkinBlockMixin.java  EntityFixMixins.java
src/main/resources/: constructs.mixins.json  fabric.mod.json
src/main/resources/data/constructs/constructs/: herobrine.json.off  iron_golem.json  piglin.json  snow_golem.json  wither.json
src/main/resources/data/minecraft/constructs/: herobrine.json.removed  iron_golem.json  snow_golem.json  wither.json
src/main/resources/data/minecraft/tags/blocks/: golem_head.json
