plugins {
	id 'java'
	id 'maven-publish'
	id 'fabric-loom' version '1.6-SNAPSHOT'
}

version = mod_version
group = mod_group
base { archivesName = mod_id }

loom {
	accessWidenerPath = file("src/main/resources/constructs.accesswidener")
	mixin {
		useLegacyMixinAp = false
	}
}

repositories {
//	mavenLocal {
//		content { includeGroup "com.github.InsomniacsMods" }
//	}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${minecraft_version}+${yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}+${minecraft_version}"
}

java {
	withSourcesJar()
	withJavadocJar()
}

jar {
	from("LICENSE") { rename { "${it}_${project.base.archivesName.get()}"} }
}


processResources {
	filesMatching("fabric.mod.json") {
		expand project.properties
	}
}