# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=com.sindercube.test_data_driven_golems
archives_base_name=test-data-driven-golems

# Dependencies
fabric_version=0.97.8+1.20.5
nucleus_version=0.4.0-beta