mod_id=constructs
mod_version=1.0.0
mod_group=com.sindercube.constructs

minecraft_version=1.21
yarn_mappings=build.1
loader_version=0.15.11
fabric_version=0.100.1

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true